<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>37.0.0</version>
        <relativePath />
    </parent>
    
    <groupId>com.alanmrace</groupId>
    <artifactId>jimzmlparser</artifactId>
    <version>1.0.7-BIOP-SNAPSHOT</version>

    <name>jimzMLParser</name>
    <description>Java imzML (mass spectrometry imaging) and mzML (mass spectrometry) parser</description>
    <url>https://github.com/AlanRace/jimzMLParser</url>
    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>No org</name>
        <url>https://</url>
    </organization>
    <licenses>
        <license>
            <name>No Licence</name>
            <url>https://</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/BIOP/jimzMLParser</connection>
        <developerConnection>scm:git:git@github.com:BIOP/jimzMLParser</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/BIOP/jimzMLParser</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/AlanRace/jimzMLParser/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/BIOP/jimzMLParser/actions</url>
    </ciManagement>

    <developers>
        <developer>
            <id>AlanRace</id>
            <name>Alan Race</name>
            <url>https://github.com/AlanRace</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Alan Race</name>
            <url>https://github.com/AlanRace</url>
            <properties><id>AlanRace</id></properties>
        </contributor>
        <contributor> <!-- only for modifications for imagej release (2023) -->
            <name>Nicolas Chiaruttini</name>
            <url>https://imagej.net/User:NicoKiaru</url>
            <properties><id>nicokiaru</id></properties>
        </contributor>
    </contributors>


    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/</archive>
        </mailingList>
    </mailingLists>

    <properties>
        <license.licenseName>none</license.licenseName>
        <license.copyrightOwners>Alan Race</license.copyrightOwners>

        <xz.version>1.9</xz.version>
        <py4j.version>0.10.9.3</py4j.version>
        <lz4-java.version>1.8.0</lz4-java.version>
        <zstd-jni.version>1.5.1-1</zstd-jni.version>
        <MsNumpress.version>0.1.21</MsNumpress.version>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.mzML</exclude>
                    <exclude>**/*.tmp</exclude>
                </excludes>
            </resource>
        </resources>
            <plugins>

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.7</version>
                <executions>
                    <execution>
                        <id>update-imaging-obo</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/imzML/imzML/development/imagingMS.obo</url>
                            <overwrite>true</overwrite>
                            <skipCache>true</skipCache>
                            <outputDirectory>src/main/resources/obo</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-ms-obo</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo</url>
                            <overwrite>true</overwrite>
                            <!--<skipCache>true</skipCache>-->
                            <outputDirectory>src/main/resources/obo</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-unit-obo</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://ontologies.berkeleybop.org/uo.obo</url>
                            <overwrite>true</overwrite>
                            <!--<skipCache>true</skipCache>-->
                            <outputDirectory>src/main/resources/obo</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-pato-obo</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/pato-ontology/pato/master/pato.obo</url>
                            <overwrite>true</overwrite>
                            <!--<skipCache>true</skipCache>-->
                            <outputDirectory>src/main/resources/obo</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <!-- Commons codec for the Base64 implementation -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>${xz.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.py4j</groupId>
            <artifactId>py4j</artifactId>
            <version>${py4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>${lz4-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>${zstd-jni.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/se.lth.immun/MsNumpress -->
        <dependency>
            <groupId>se.lth.immun</groupId>
            <artifactId>MsNumpress</artifactId>
            <version>${MsNumpress.version}</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
