#release configuration
#Tue Dec 19 18:49:44 CET 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.com.alanmrace\:jimzmlparser.url=https\://github.com/BIOP/jimzMLParser
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=jimzmlparser-1.0.7-BIOP
remoteTagging=true
project.dev.com.alanmrace\:jimzmlparser=1.0.8-BIOP-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.com.alanmrace\:jimzmlparser.developerConnection=scm\:git\:git@github.com\:BIOP/jimzMLParser
scm.url=scm\:git\:https\://github.com/BIOP/jimzMLParser
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.rel.com.alanmrace\:jimzmlparser=1.0.7-BIOP
project.scm.com.alanmrace\:jimzmlparser.connection=scm\:git\:https\://github.com/BIOP/jimzMLParser
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.alanmrace\:jimzmlparser.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
